virtualKeyboard/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="virtualKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:virtualKeyboard"
        mc:Ignorable="d"
        Title="Mann's Keyboard Tracker" Height="477.298" Width="749.495" Background="#FF2C2F33" KeyDown="MainWindow_KeyDown" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" BorderBrush="#FF7289DA">

    <Grid x:Name="KeyboadGrid" Margin="4,0,0,83" HorizontalAlignment="Left" Width="734" Height="335" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Q_Button" Content="q" HorizontalAlignment="Left" Height="60" Margin="23,145,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="1"/>
        <Button x:Name="D1_Button" Content="!&#xD;&#xA;1" HorizontalAlignment="Left" Height="60" Margin="1,79,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="1"/>
        <Button x:Name="W_Button" Content="w" HorizontalAlignment="Left" Height="60" Margin="68,145,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="1"/>
        <Button x:Name="D2_Button" Content="@&#xD;&#xA;2" HorizontalAlignment="Left" Height="60" Margin="46,79,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="1"/>
        <Button x:Name="E_Button" Content="e" HorizontalAlignment="Left" Height="60" Margin="113,145,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="1"/>
        <Button x:Name="A_Button" Content="a" HorizontalAlignment="Left" Height="60" Margin="23,210,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" Click="Button_Click" BorderBrush="#FF7289DA" Grid.Column="1"/>
        <Button Content="`" HorizontalAlignment="Left" Height="60" Margin="68,210,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="1"/>
        <Button x:Name="D_Button" Content="d" HorizontalAlignment="Left" Height="60" Margin="113,210,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="1"/>
        <Button x:Name="S_Button" Content="s" HorizontalAlignment="Left" Height="60" Margin="68,210,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="1"/>
        <Button x:Name="Z_Button" Content="z" HorizontalAlignment="Left" Height="60" Margin="46,276,0,-1" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="1"/>
        <Button x:Name="X_Button" Content="x" HorizontalAlignment="Left" Height="60" Margin="91,276,0,-1" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="1"/>
        <Button x:Name="Plus_Button" Content="+&#xD;&#xA;=" HorizontalAlignment="Left" Height="60" Margin="78,79,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="3"/>
        <Button x:Name="Backspace_Button" Content="BACK" HorizontalAlignment="Left" Height="60" Margin="123,79,0,0" VerticalAlignment="Top" Width="86" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Click="Button_Click" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button x:Name="Space_Button" Content="SPACE" HorizontalAlignment="Left" Height="60" Margin="113,341,0,-66" VerticalAlignment="Top" Width="288" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="Caps_Button" Content="CAPS" HorizontalAlignment="Left" Height="60" Margin="34,210,0,0" VerticalAlignment="Top" Width="62" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.ColumnSpan="2"/>
        <Button x:Name="LShift_Button" Content="SHIFT" HorizontalAlignment="Left" Height="60" Margin="34,276,0,-1" VerticalAlignment="Top" Width="85" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.ColumnSpan="2"/>
        <Button Content="`" HorizontalAlignment="Left" Height="60" Margin="158,145,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="`" HorizontalAlignment="Left" Height="60" Margin="158,210,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="`" HorizontalAlignment="Left" Height="60" Margin="136,276,0,-1" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="1"/>
        <Button x:Name="D3_Button" Content="#&#xD;&#xA;3" HorizontalAlignment="Left" Height="60" Margin="91,79,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="1"/>
        <Button x:Name="R_Button" Content="r" HorizontalAlignment="Left" Height="60" Margin="158,145,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="F_Button" Content="f" HorizontalAlignment="Left" Height="60" Margin="158,210,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="C_Button" Content="c" HorizontalAlignment="Left" Height="60" Margin="136,276,0,-1" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="1"/>
        <Button x:Name="T_Button" Content="t" HorizontalAlignment="Left" Height="60" Margin="16,145,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="2"/>
        <Button x:Name="G_Button" Content="g" HorizontalAlignment="Left" Height="60" Margin="16,210,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="2"/>
        <Button x:Name="V_Button" Content="v" HorizontalAlignment="Left" Height="60" Margin="181,276,0,-1" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="Tilde_Button" Content="~&#xD;&#xA;`" HorizontalAlignment="Left" Height="60" Margin="34,79,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA"/>
        <Button x:Name="Tab_Button" Content="TAB" HorizontalAlignment="Left" Height="60" Margin="34,145,0,0" VerticalAlignment="Top" Width="62" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Click="Button_Click" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.ColumnSpan="2"/>
        <Button x:Name="D4_Button" Content="$&#xD;&#xA;4" HorizontalAlignment="Left" Height="60" Margin="136,79,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="1"/>
        <Button x:Name="Y_Button" Content="y" HorizontalAlignment="Left" Height="60" Margin="61,145,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="2"/>
        <Button x:Name="H_Button" Content="h" HorizontalAlignment="Left" Height="60" Margin="61,210,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="2"/>
        <Button x:Name="B_Button" Content="b" HorizontalAlignment="Left" Height="60" Margin="39,276,0,-1" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="2"/>
        <Button x:Name="D5_Button" Content="%&#xD;&#xA;5" HorizontalAlignment="Left" Height="60" Margin="181,79,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="U_Button" Content="u" HorizontalAlignment="Left" Height="60" Margin="106,145,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="2"/>
        <Button x:Name="J_Button" Content="j" HorizontalAlignment="Left" Height="60" Margin="106,210,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="2"/>
        <Button x:Name="N_Button" Content="n" HorizontalAlignment="Left" Height="60" Margin="84,276,0,-1" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="2"/>
        <Button x:Name="D6_Button" Content="^&#xD;&#xA;6" HorizontalAlignment="Left" Height="60" Margin="39,79,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="2"/>
        <Button x:Name="I_Button" Content="i" HorizontalAlignment="Left" Height="60" Margin="151,145,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="2"/>
        <Button x:Name="K_Button" Content="k" HorizontalAlignment="Left" Height="60" Margin="151,210,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="2"/>
        <Button x:Name="M_Button" Content="m" HorizontalAlignment="Left" Height="60" Margin="129,276,0,-1" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="2"/>
        <Button x:Name="D7_Button" Content="&amp;&#xD;&#xA;7" HorizontalAlignment="Left" Height="60" Margin="84,79,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="2"/>
        <Button x:Name="O_Button" Content="o" HorizontalAlignment="Left" Height="60" Margin="196,145,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="L_Button" Content="l" HorizontalAlignment="Left" Height="60" Margin="196,210,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="Comma_Button" Content="&lt;&#xD;&#xA;," HorizontalAlignment="Left" Height="60" Margin="174,276,0,-1" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="2"/>
        <Button x:Name="D8_Button" Content="*&#xD;&#xA;8" HorizontalAlignment="Left" Height="60" Margin="129,79,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="2"/>
        <Button x:Name="P_Button" Content="p" HorizontalAlignment="Left" Height="60" Margin="10,145,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="3"/>
        <Button x:Name="SemiCol_Button" Content=":&#xD;&#xA;;" HorizontalAlignment="Left" Height="60" Margin="10,210,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="3"/>
        <Button x:Name="Period_Button" Content="&gt;&#xD;&#xA;." HorizontalAlignment="Left" Height="60" Margin="219,276,0,-1" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="D9_Button" Content="(&#xD;&#xA;9" HorizontalAlignment="Left" Height="60" Margin="174,79,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="2"/>
        <Button x:Name="Quote_Button" Content="&quot;&#xD;&#xA;'" HorizontalAlignment="Left" Height="60" Margin="55,210,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="3"/>
        <Button x:Name="D0_Button" Content=")&#xD;&#xA;0" HorizontalAlignment="Left" Height="60" Margin="219,79,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="OpenBracket_Button" Content="{}{&#xD;&#xA;[" HorizontalAlignment="Left" Height="60" Margin="55,145,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="3"/>
        <Button x:Name="RShift_Button" Content="SHIFT" HorizontalAlignment="Left" Height="60" Margin="78,276,0,-1" VerticalAlignment="Top" Width="131" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.ColumnSpan="2" Grid.Column="3"/>
        <Button x:Name="Enter_Button" Content="ENTER" HorizontalAlignment="Left" Height="60" Margin="100,210,0,0" VerticalAlignment="Top" Width="109" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button x:Name="Subtract_Button" Content="-" HorizontalAlignment="Left" Height="60" Margin="33,79,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Click="Button_Click" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="3"/>
        <Button x:Name="CloseBracket_Button" Content="}&#xD;&#xA;]" HorizontalAlignment="Left" Height="60" Margin="100,145,0,0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button x:Name="Question_Button" Content="?&#xD;&#xA;/" HorizontalAlignment="Left" Height="60" Margin="33,276,0,-1" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="3"/>
        <Button x:Name="Backslash1_Button" Content="|&#xD;&#xA;\" HorizontalAlignment="Left" Height="60" Margin="13,145,0,0" VerticalAlignment="Top" Width="64" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="4"/>
        <Button x:Name="LControl_Button" Content="CTRL" HorizontalAlignment="Left" Height="60" Margin="34,341,0,-66" VerticalAlignment="Top" Width="62" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.ColumnSpan="2"/>
        <Button x:Name="LWindow_Button" Content="Win" HorizontalAlignment="Left" Height="60" Margin="23,341,0,-66" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="1"/>
        <Button x:Name="LAlt_Button" Content="Alt" HorizontalAlignment="Left" Height="60" Margin="68,341,0,-66" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="1"/>
        <Button x:Name="RAlt_Button" Content="Alt" HorizontalAlignment="Left" Height="60" Margin="219,341,0,-66" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="RWindow_Button" Content="Win" HorizontalAlignment="Left" Height="60" Margin="33,341,0,-66" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="3"/>
        <Button x:Name="Menu_Button" Content="Menu" HorizontalAlignment="Left" Height="60" Margin="78,341,0,-66" VerticalAlignment="Top" Width="60" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button x:Name="RControl_Button" Content="CTRL" HorizontalAlignment="Left" Height="60" Margin="11,341,0,-66" VerticalAlignment="Top" Width="66" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF7289DA" Background="#FF23272A" BorderBrush="#FF7289DA" Grid.Column="4"/>
        <Label x:Name="Title" Content="Mann's Keyboard Listener" Grid.ColumnSpan="3" Height="63" BorderBrush="#FF7289DA" Foreground="#FF7289DA" FontFamily="Century Gothic" FontSize="36" VerticalAlignment="Top" Margin="37,0,59,0" HorizontalAlignment="Center" Grid.Column="1"/>

    </Grid>
</Window>
